{
    "name": "Prepros",
    "main": "app/app.html",
    "single-instance": false,
    "window": {
        "title": "Prepros",
        "icon": "app/assets/img/icons/128.png",
        "toolbar": false,
        "frame": false,
        "position": "center",
        "resizable": false,
        "width": 902,
        "height": 552,
        "show": false
    },

    "repository": {
        "type": "git",
        "url": "https://github.com/sbspk/Prepros.git"
    },

    "__JSON_NOTE": "All paths are relative to this json file",

    "version" : "1.5.0",
    "releaseDate": "June 11, 2013",

    "dependencies": {
        "coffee-script": "1.6.3",
        "express": "3.2.6",
        "fs-extra": "0.6.1",
        "jade": "0.31.2",
        "less": "1.4.0",
        "marked": "0.2.9",
        "MD5": "1.0.3",
        "nib": "0.9.1",
        "node-walker": "0.1.0",
        "stylus": "0.32.1",
        "uglify-js": "2.3.6",
        "websocket": "1.0.8"
    },

    "ruby": {

        "path": "ruby/bin/ruby",
        "version": "2.0.0",

        "gems": {
            "sass": {
                "path": "ruby/bin/sass",
                "version": "3.2.9"
            },
            "compass": {
                "path": "ruby/bin/compass",
                "version": "0.12.2"
            },
            "haml": {
                "path": "ruby/bin/haml",
                "version": "4.0.3"
            },
            "slim": {
                "path": "ruby/bin/slimrb",
                "version": "2.0.0"
            },
            "kramdown" : {
                "path": "ruby/bin/kramdown",
                "version": "1.0.2"
            },


            "bourbon": {
                "path": "ruby/sass-lib/bourbon",
                "version": "3.1.6"
            }
        }
    },

    "devDependencies": {
        "jshint": "0.5.x"
    },

    "engines": {
        "node": ">=0.8"
    },

    "scripts": {
        "test": "./test.sh"
    }
}