{
    "version" : "2.3.0",
    "releaseDate": "July 27, 2013",

    "repository": {
        "type": "git",
        "url": "https://github.com/sbspk/Prepros.git"
    },

    "devDependencies": {
        "jshint": "0.5.x"
    },

    "engines": {
        "node": ">=0.8"
    },

    "scripts": {
        "test": "./test.sh"
    }
}